/* @charset "utf-8" */
$light-pink: #EDBBBB

html, body
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  background-color: #fefefe

svg
  width: 30px
  margin: auto
  display: block

h1
  color: white
  font-size: 44px
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
  letter-spacing: 0.3em
  width: 100%
  margin: 0
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

h2
  font-family: 'Lora', serif
  margin: 0
  font-weight: 100
  font-size: 22px

h3
  font-family: 'Lora', serif
  margin: 0
  font-weight: 100
  font-size: 22px
  a
    text-decoration: none

h4
  margin: 0

p
  line-height: 1.6em
  font-size: 16px

a
  color: #000
  text-decoration: underline

section
  margin: 60px 0

.content--center
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 100%

.footer
  position: absolute
  bottom: 0%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.flex-container
  height: 100%
  min-height: 100%
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-around

.flex-left, .flex-right
  // padding: 10px
  width: 50%
  margin: 20px
  position: relative

.flex-left
  background: $light-pink
  text-align: center

.flex-right
  overflow: scroll

#Left_Eye
  transform-origin: 10% 50% 0
  -webkit-transform-origin: 10% 50% 0
  animation: blink 4s linear infinite
  -webkit-animation: blink 4s linear infinite


#Right_Eye
  transform-origin: 10% 50% 0
  -webkit-transform-origin: 10% 50% 0
  animation: blink 4s linear infinite
  -webkit-animation: blink 4s linear infinite


@keyframes blink
  0%
    transform: scaleY(1)

  46%
    transform: scaleY(1)

  50%
    transform: translateY(145px) scaleY(0.1)

  54%
    transform: scaleY(1)

  100%
    transform: scaleY(1)


@-webkit-keyframes blink
  0%
    -webkit-transform: scaleY(1)

  46%
    -webkit-transform: scaleY(1)

  50%
    -webkit-transform: scaleY(0.1)

  54%
    -webkit-transform: scaleY(1)

  100%
    -webkit-transform: scaleY(1)

@media only screen and (max-width: 480px)
  .flex-container
    display: block

  .flex-left, .flex-right
    width: 100%
    margin: 0
    padding: 0

  .content--center, .footer
    position: relative
    transform: none
    left: 0%
